VITE_SUPABASE_PROJECT_ID="hznmmezmxwoqdbpmegca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bm1tZXpteHdvcWRicG1lZ2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDIyOTQsImV4cCI6MjA4MzI3ODI5NH0.7KC6DyrBk58Wani-fA2OtWY7y41DLXPn94mH4fUs0Is"
VITE_SUPABASE_URL="https://hznmmezmxwoqdbpmegca.supabase.co"
